# online-chat

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/artb/onlinechat/clientside/: Client.java
client/src/main/kotlin/org/artb/onlinechat/clientside/: ChatClient.kt  Client.kt  ClientRunner.kt
common/: pom.xml
common/src/main/kotlin/org/artb/onlinechat/common/: ServerSettings.kt  Settings.kt  User.kt
server/: pom.xml
server/src/main/java/org/artb/onlinechat/serverside/: Server.java
server/src/main/kotlin/org/artb/onlinechat/serverside/: ChatServer.kt  ClientHandler.kt  Server.kt  ServerRunner.kt
server/src/main/kotlin/org/artb/onlinechat/serverside/command/: Command.kt  ListUsersCommand.kt  UnknownCommand.kt
